================================================================================
CAFETERIA CLEAN ARCHITECTURE REFACTORING - QUICK REFERENCE
================================================================================

CURRENT STRUCTURE (FLAT):
  types/             -> OpenAPI types (mixed concerns)
  constants/         -> Constants
  services/          -> Business logic + data access mixed
  repositories/      -> Direct HTTP calls
  ui/                -> React components
  schemas/, hooks/   -> UI helpers
  mocks/             -> Test data

TARGET STRUCTURE (CLEAN ARCHITECTURE):
  core/
    |-- types/       -> Domain entities (from types/)
    |-- config/      -> Constants (from constants/)
    |-- errors/      -> Domain exceptions (new)
  domain/
    |-- interfaces/  -> Repository contracts (new)
    |-- entities/    -> Domain models (new)
    |-- usecases/    -> Business logic only (from services/)
  data/
    |-- dto/         -> API response structures (new)
    |-- mappers/     -> DTO <-> Entity conversion (new)
    |-- data-sources/-> HTTP adapter (new)
    |-- repositories/-> Repository implementation (from repositories/)
  di/
    |-- cafeteria-server-container.ts -> Create ServerContainer
    |-- cafeteria-client-container.ts -> Create ClientContainer
    |-- index.ts
  ui/                -> React components (UNCHANGED)
    |-- components/
    |-- sections/
    |-- views/
    |-- schemas/     (move from root)
    |-- hooks/       (move from root)

================================================================================
7 IMPLEMENTATION STAGES (265 MIN / 4.4 HOURS)
================================================================================

STAGE 1: DIRECTORY STRUCTURE (30 MIN) - MINIMAL COMPLEXITY
  mkdir -p src/domains/cafeteria/{core/{config,errors,types},domain/{entities,interfaces,usecases},data/{data-sources,dto,mappers,repositories,utils},di,ui}

STAGE 2: CORE LAYER (30 MIN) - LOW COMPLEXITY
  Move: types/* -> core/types/
  Move: constants/* -> core/config/
  Create: core/errors/index.ts with domain exceptions

STAGE 3: DOMAIN LAYER (45 MIN) - LOW COMPLEXITY
  Create: domain/interfaces/cafeteria-repository.interface.ts
  Create: domain/interfaces/cafeteria-review-repository.interface.ts
  Rename: services/* -> domain/usecases/
  Create: domain/index.ts barrel export

STAGE 4: DATA LAYER (60 MIN) - MEDIUM COMPLEXITY
  Create: data/dto/*.ts (DTO interfaces from types)
  Create: data/mappers/*.ts (DTO <-> Entity transformation)
  Create: data/data-sources/cafeteria-remote.datasource.ts
  Move: repositories/* -> data/repositories/
  Create: data/index.ts barrel export

STAGE 5: DI CONTAINERS (45 MIN) - MEDIUM COMPLEXITY
  Create: di/cafeteria-server-container.ts (new instances per request)
  Create: di/cafeteria-client-container.ts (singleton pattern)
  Create: di/index.ts barrel export

STAGE 6: UPDATE IMPORTS (45 MIN) - HIGH COMPLEXITY (TEDIOUS)
  Update tsconfig.json with path aliases:
    @cafeteria/core  -> ./src/domains/cafeteria/core
    @cafeteria/domain-> ./src/domains/cafeteria/domain
    @cafeteria/data  -> ./src/domains/cafeteria/data
    @cafeteria/di    -> ./src/domains/cafeteria/di
    @cafeteria/ui    -> ./src/domains/cafeteria/ui

  Find & replace in 40-50 files:
    src/domains/cafeteria/types  -> @cafeteria/core
    src/domains/cafeteria/services -> @cafeteria/domain
    src/domains/cafeteria/repositories -> @cafeteria/domain (interfaces)
    src/domains/cafeteria/constants -> @cafeteria/core

STAGE 7: VALIDATION (30 MIN) - MEDIUM COMPLEXITY
  npx tsc --noEmit
  npm run build
  npm test
  Delete old directories: services/, types/, constants/

================================================================================
KEY ARCHITECTURAL PATTERNS
================================================================================

USECASE PATTERN (Business Logic):
  class GetCafeteriaUseCase {
    constructor(private repository: CafeteriaRepository) {}
    async execute(id: string): Promise<Cafeteria> {
      const dto = await repository.getCafeteriaById(id);
      const entity = CafeteriaMapper.toDomain(dto);
      if (!entity) throw new CafeteriaNotFoundError();
      return entity;
    }
  }

REPOSITORY PATTERN (Data Access):
  class CafeteriaRepositoryImpl implements CafeteriaRepository {
    constructor(private dataSource: CafeteriaRemoteDataSource) {}
    async getCafeteriaById(id: string): Promise<Cafeteria> {
      const dto = await this.dataSource.getCafeteriaById(id);
      return CafeteriaMapper.toDomain(dto);
    }
  }

MAPPER PATTERN (Type Conversion):
  class CafeteriaMapper {
    static toDomain(dto: CafeteriaDTO): Cafeteria { /* transform */ }
    static toDTO(entity: Cafeteria): CafeteriaDTO { /* transform */ }
  }

DI CONTAINER PATTERN (Dependency Wiring):
  export function createCafeteriaServerContainer() {
    const httpClient = new AuthenticatedHttpClient(...);
    const dataSource = new CafeteriaRemoteDataSource(httpClient);
    const repository = new CafeteriaRepositoryImpl(dataSource);
    const useCase = new GetCafeteriaUseCase(repository);
    return { useCase };
  }

COMPONENT USAGE (No Change):
  const container = createCafeteriaServerContainer();
  const useCase = container.getCafeteriaUseCase();
  const cafeteria = await useCase.execute(id);

================================================================================
IMPORT CHANGES SUMMARY
================================================================================

BEFORE:
  import { CafeteriaServiceImpl } from "@/domains/cafeteria/services"
  import type { GetCafeteriaResponse } from "@/domains/cafeteria/types"
  const service = new CafeteriaServiceImpl(repository)
  const data: GetCafeteriaResponse = await service.getCafeteriaById(id)

AFTER:
  import { createCafeteriaServerContainer } from "@cafeteria/di"
  import type { Cafeteria } from "@cafeteria/core"
  const container = createCafeteriaServerContainer()
  const useCase = container.getCafeteriaUseCase()
  const data: Cafeteria = await useCase.execute(id)

================================================================================
FILE INVENTORY
================================================================================

FILES TO CREATE (18):
  X core/errors/index.ts
  X core/config/index.ts
  X domain/interfaces/cafeteria-repository.interface.ts
  X domain/interfaces/cafeteria-review-repository.interface.ts
  X domain/entities/index.ts
  X domain/usecases/get-cafeteria.usecase.ts
  X domain/usecases/get-cafeteria-review.usecase.ts
  X domain/index.ts
  X data/dto/cafeteria.dto.ts
  X data/dto/cafeteria-review.dto.ts
  X data/mappers/cafeteria.mapper.ts
  X data/mappers/cafeteria-review.mapper.ts
  X data/data-sources/cafeteria-remote.datasource.ts
  X data/repositories/cafeteria-repository.ts (updated)
  X data/repositories/cafeteria-review-repository.ts (updated)
  X data/index.ts
  X di/cafeteria-server-container.ts
  X di/cafeteria-client-container.ts
  X di/index.ts

FILES TO MOVE (7):
  types/cafeteria.type.ts -> core/types/cafeteria.type.ts
  types/cafeteria-review.type.ts -> core/types/cafeteria-review.type.ts
  types/review-rating.ts -> core/types/review-rating.ts
  constants/review.ts -> core/config/review.ts
  services/cafeteria-service.ts -> domain/usecases/get-cafeteria.usecase.ts
  services/cafeteria-review-service.ts -> domain/usecases/get-cafeteria-review.usecase.ts
  repositories/* -> data/repositories/

FILES TO DELETE (3 DIRS):
  services/
  types/
  constants/

FILES TO UPDATE IMPORTS (40-50 UI/PAGE FILES):
  All components/sections/views importing from old paths

================================================================================
SUCCESS CHECKLIST
================================================================================

[ ] TypeScript compilation passes (npx tsc --noEmit)
[ ] Build succeeds (npm run build)
[ ] All tests pass (npm test)
[ ] No unused imports or exports
[ ] Path aliases resolve correctly in IDE
[ ] Components use DI containers consistently
[ ] Old directories deleted
[ ] No circular dependencies detected
[ ] Grep shows 0 imports from old paths

================================================================================
RISK MITIGATION
================================================================================

RISK: Circular imports between domain/data
FIX:  Use interfaces in domain, implementations in data

RISK: Import path errors
FIX:  Use strict TypeScript checking, test before committing

RISK: Test failures
FIX:  Update test import paths with new aliases

RISK: Missed old imports
FIX:  Grep search before deleting old directories

RISK: DTO vs Entity confusion
FIX:  Clear naming: -DTO suffix for API structures, no suffix for domain

================================================================================
REFERENCE DOCUMENTS
================================================================================

1. cafeteria_refactoring_plan.md
   - Detailed file mapping
   - Complete directory structure
   - Before/after comparison

2. cafeteria_architecture_comparison.md
   - Side-by-side architecture comparison with auth domain
   - Type flow diagrams
   - Key differences explained

3. cafeteria_implementation_steps.md
   - 7 detailed implementation stages with code examples
   - Step-by-step instructions with bash commands
   - Common gotchas and solutions

4. CAFETERIA_REFACTORING_SUMMARY.md
   - Executive overview
   - Risk assessment
   - Success criteria

================================================================================
ESTIMATED EFFORT: 2-3 HOURS (4.4 HOURS IF DONE CAREFULLY)
================================================================================
